<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>BLACK ROSE HOUSE</title>
    <style>
        body{background-color:pink;
            display: flex;
            flex-direction: column;
            font-family: 'montserrat',sans-serif;
            height: 100vh;
        }
        button{
            border-radius: 20px;
            border: 1px solid white;
            background-color:white;
            color:black;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        .column.aside{
            float: left;
            width:200px;
        }
        header{
            height: 100px;
            background-color: f6f5f7;
        }
        
    </style>
</head>
<body>
    <div class=>
    <center>
        <h><b>BLACK ROSE HOUSE</b></h>
    </center>
    <div>
        <button type="button" classs="btn btn primary">FLOWER</button>
        <button type="button" classs="btn btn primary">DELIVERY</button>
        <button type="button" classs="btn btn primary">LOCATION</button>
        <button type="button" classs="btn btn primary">CONTACT</button>
        <button type="button" classs="btn btn primary">BUY ROSE FLOWER</button> 
    </div>
    <br>
    <br>    
    <div class="row">
        <div class="column">
        <img src="images/yellow flowers.jpg" alt="flower"> 
    </div>
    </div> 
    <div>
        <br>
        <b>BLACK ROSE  HOUSE</b>
        <br>
        Black rose house offers variety of flowers of different colours ,size and types.
        <br>
        we deliver everywhere in the world with affordable prices. 
</div>
        
<div>
    <br>
<div class="column">
     <lable for="option" class="form-label">CHOOSE TYPE OF FLOWER</lable>
        <br>
            <select name="describe" class="FLOWER" aria-label="disabled select example">
                <option><b></b></option>
                <option value="ROSE">ROSE</option>
                <option value="ORCHID">ORCHID</option>
                <option value="CARNATION">CARNATION</option>
                <option value="TULIP">TULIP</option>
                <br>
                </select>
<div class="column">
     <lable for="option" class="form-label">CHOOSE SIZE OF FLOWER</lable>
        <br>
            <select name="describe" class="FLOWER" aria-label="disabled select example">
                <option><b></b></option>
                <option value="small">small</option>
                <option value="medium">medium</option>
                <option value="large">large</option>
                <br>
                </select>
<div>
     <lable for="option" class="form-label">CHOOSE DELIVERY OPTION</lable>
        <br>
            <select name="describe" class="FLOWER" aria-label="disabled select example">
                <option><b></b></option>
                <option value="BOLT">BOLT</option>
                <option value="MAIL">MAIL</option>
                <option value="SHIPPING">SHIPPING</option>
                <br>
                </select>
                <br>
                Extra special offers on HOLIDAYS
                <br>
                VALES AVAILLABLE!!!! 
                
</div>  
</div>
</div>
</div>
</body>
</html>