<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style>
    body{
        background-color: lightgreen;
    }
    .container{
            margin: auto;
            background-color: #ffffff;
            width: 80vh;
            height: auto;
            padding: 20px;
            box-shadow: rgb(10, 10, 10);
            border-radius: 5px;
            
        
        }

        button{
            width: 50%;
            background-color: green;
            padding: 8px;
            border-style: none;
            border-radius: 5px;
        }
        .my-text {
            .font size: 16px;
        }
   </style>

<center><H1> Product Registration Form </H1></center>
<center><h2>Register your product by telling in the product registration form below.</h2></center>
<style>
    .form-group {
        margin-bottom: 10px;
        display: inline-block;
    }

    label, input {
        vertical-align: middle;
    }

    
 
</style>
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<div class="form-group">
    <div class="container">
        <div class="card">
    <label for="first_name">Name:</label>
    <br>
   <input type="text" class="form-control" id="Email" placeholder="First" name="Email">
</div>
</div>
</div>
<div class="form-group">
    <div class="container">
    <label for="last_name"></label>
    <input type="text" class="form-control" id="Email" placeholder="Last" name="Email">
    <br>
</div>
</div>
</div>

<br>
<div class="form-group">
    <label for="first_name">Email:</label>
    <br>
   <input type="text" class="form-control" id="Email" placeholder="" name="Email">
</div>
<div class="form-group">
    <label for="last_name">Phone</label>
    <br>
    <input type="text" class="form-control" id="Email" placeholder="### ### ####" name="Email">
    <br>
</div>
<br>
<div class="form-group">
    <label for="last_name">Address</label>
    <br>
<input type="text"class="form-control" id="Email" placeholder="Street Address" name="Email"><width:90><border-radius:3px></border-radius:3px></width:90>
<br>
<br>
<input type="text"class="form-control" id="Email" placeholder="city" name="Email"><width:90><border-radius:3px></border-radius:3px></width:90>
<input type="text"class="form-control" id="Email" placeholder="state" name="Email"><width:90><border-radius:3px></border-radius:3px></width:90>

<br>
<br>
<input type="text"class="form-control" id="Email" placeholder="postal/zip code" name="postal/zi code"><width:90><border-radius:3px></border-radius:3px></width:90>
<input type="text"class="form-control" id="Email" placeholder="country" name="country"><width:90><border-radius:3px></border-radius:3px></width:90>
<select name="describe" class="form-select form-control" aria-label="disabled select example">
    <lable for="option" class="form-label">COUNRTY</lable>
    <option><b></b></option>
    <lable for="option" class="form-label">COUNRTY</lable>
    <option value="KENYA">KENYA</option>
    <option value="U.K">U.K</option>
    <option value="ETHOPIA">ETHOPIA</option>
    <option value="CANADA">CANADA</option>
</select>

<center><b>PRODUCT INFORMATION</b></center>
<br>

<div class="form-group">
    <label for="first_name">Product Name</label>
    <br>
   <input type="text" class="form-control" id="" placeholder="" name="Email">
</div>
<div class="form-group">
    <label for="last_name">Product Brand & Model</label><br>
    <input type="text" class="form-control" id="Email" placeholder="" name="Email">
    </div>
<br>
<div class="form-group">
    <label for="first_name">Product Model ID</label>
    <br>
   <input type="text" class="form-control" id="" placeholder="" name="Email">
</div>
<div class="form-group">
    <label for="last_name">Product Fabrication Year</label><br>
    <input type="text" class="form-control" id="Email" placeholder="" name="Email">
    </div>
    <br>
    <div>
    <label for="<date>"</date>Purchase Date </label>
    <br>
     <input type="date" id="date" name="date" rrequired>
    </div>

    



  

  </div>
</body>
</html>